MONGO_URL=mongodb+srv://technicalumaid345:xaueX3qY6qRV2OyH@cluster0.qqvc5kd.mongodb.net/Attendance
EMAIL_PASS=pguc rzjf edmv oiyc
EMAIL_USER=technicalumaid345@gmail.com
FRONTEND_URL=http://localhost:5000
